# 1.	В диапазоне натуральных чисел от 2 до 99 определить,
#сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

a_list = [i for i in range(2, 100)]
b_list= [i for i in range(2, 10)]
for m in b_list:
    x = 0
    for i in a_list:
        if i % m == 0:
            x += 1
    print ('В заданном диапазоне от 2 до 99: {} чисел кратны {}'.format(x, m))



#2.	Во втором массиве сохранить индексы четных элементов первого массива.
#Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
#надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
#т.к. именно в этих позициях первого массива стоят четные числа.

a = [8, 3, 15, 6, 4, 2]
b = []
for el in a:
    if el%2 == 0:
        b.append(a.index(el))
print(b)


#3.	В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.

# Разбираюсь

# 4. Определить, какое число в массиве встречается чаще всего.

import random

list = [random.randint(-100, 100) for i in range(50)]

print(list)

num = max(list, key=list.count)
print("Число", num, "встречается чаще всего, а именно:", list.count(num), "раз")


#5.	В массиве найти максимальный отрицательный элемент.
#Вывести на экран его значение и позицию (индекс) в массиве.

import random

list_1 = [random.randint(-200, 200) for i in range(100)]
list = []
for i in list_1:
    if i < 0:
        list.append(i)

print(list_1)

print('Максимальный отрицательный элемент: {}, с индексом {}'.format(max(list), list_1.index(max(list))))

#6.	В одномерном массиве найти сумму элементов, находящихся между
# минимальным и максимальным элементами.
#Сами минимальный и максимальный элементы в сумму не включать.

from random import randint

n = int(input('Какое количество элементов:'))

a = [randint(1, 100) for i in range(n)]
print(a)

max = a.index(max(a))
min = a.index(min(a))

arg = sorted((max, min))


print('Макисмальный индекс: ', max, 'Минимальный индекс:', min)

print('Sum', sum(a[arg[0]+1:arg[1]]))

# 7.	В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.

import random

list = [random.randint(-100, 100) for i in range(50)]
print(list)

a = min(list)
count = 0
for i in list:
    if i == a:
        list.remove(i)
        count += 1

print('Наименьший элемент: {}, встречается  {} раз'.format(a, count))

if count == 1:
    b = min(list)

    print('Следующий наименьший элемент: ', b)

# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

row = 5
col= 4

a = []
for i in range(row):
    b = []
    s = 0
    print("%d-я строка:" % i)

    for j in range(col - 1):
        n = int(input())
        s += n
        b.append(n)
    b.append(s)
    a.append(b)

for i in a:
    print(i)

 # 9.Найти максимальный элемент среди минимальных элементов столбцов матрицы.

 # Разбираюсь