# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

n = int(input("Введите любое трехзначное число: "))

a1 = n // 100
a2 = (n % 100) // 10
a3 = n % 10

print ('Сумма введенных вами числе равна:', a1 + a2 + a3)
print ('Произведение введенных вами чисел равно:', a1*a2*a3)

# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др.
# над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
print ("%d = %s" % (a, bin(a)))
b = 6
print ("%d = %s" % (b, bin(b)))

print ("%d & %d = %d (%s)" % (a, b, a & b, bin (a & b)))
print ("%d | %d = %d (%s)" % (a, b, a | b, bin (a | b)))
print ("%d ^ %d = %d (%s)" % (a, b, a ^ b, bin (a ^ b)))
print ("%d << 2 = %d (%s)" % (b, b << 2, bin (b << 2)))
print ("%d >> 2 = %d (%s)" % (b, b >> 2, bin (b >> 2)))

# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

print ("Координаты точки A(x1;y1):")
x1 = float (input ("\tx1 = "))
y1 = float (input ("\ty1 = "))

print ("Координаты точки B(x2;y2):")
x2 = float (input ("\tx2 = "))
y2 = float (input ("\ty2 = "))

print ("Уравнение прямой, проходящей через эти точки:")
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print (" y = %.2f*x + %.2f" % (k, b))


# 4.	Написать программу, которая генерирует в указанных пользователем границах
# ●	случайное целое число,
# ●	случайное вещественное число,
# ●	случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f',
# то вводятся эти символы. Программа должна вывести на экран любой
# символ алфавита от 'a' до 'f' включительно.

from random import random

m1 = int(input())
m2 = int(input())
n = int(random() * (m2 - m1 + 1)) + m1
print(n)

m1 = float(input())
m2 = float(input())
n = random() * (m2 - m1) + m1
print(round(n, 3))

m1 = ord(input())
m2 = ord(input())
n = int(random() * (m2 - m1 + 1)) + m1
print(chr(n))

#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

a = ord(input('1-я буква: '))
b = ord(input('2-я буква: '))
a = a - ord('a') + 1
b = b - ord('a') + 1
print('Позиции: %d и %d' % (a,b))
print('Между буквами символов:', abs(a-b)-1)


# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input('Номер буквы в алфавите: '))
n = ord('a') + n - 1
print('Это буква', chr(n))

a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

# 7.	По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков. Если такой
# треугольник существует, то определить, является ли он
# разносторонним, равнобедренным или равносторонним.

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольник не существует")
elif a != b and a != c and b != c:
    print("Разносторонний треугольник")
elif a == b == c:
    print("Равносторонний треугольник")
else:
    print("Равнобедренный треугольник")

# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

y = int(input())
if ((y%4 == 0 and y%100 != 0) or (y%400 == 0)):
  print('Високосный год')
else:
  print('Обычный год')

# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

a = int(input('Введите первое число'))
b = int(input('Введите второе число'))
c = int(input('Введите третье число'))

if b < a < c or c < a < b:
    print('Среднее:', a)
elif a < b < c or c < b < a:
    print('Среднее:', b)
else:
    print('Среднее:', c)